<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Собаки, Уиппет, питомник, щенки, малая английская борзая, pappies, whippet, dogs, kennel">    
    <meta name="description" content="Монопородный питомник уиппетов">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Собаки нашего питомника</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="/img/header__logo.svg" alt="логотип" class="header__logo-img">
            </div>
            <div class="menu__body">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-link"><a href="/html/main.html">О нас</a></li>
                        <li class="menu__list-link"><a href="/html/standard.html">Стандарт</a></li>
                        <li class="menu__list-link"><a href="/html/ourDogs.html">Наши собаки</a></li>
                        <li class="menu__list-link"><a href="/html/pappies.html">Щенки</a></li>
                        <li class="menu__list-link"><a href="/html/news.html">Новости</a></li>
                        <li class="menu__list-link"><a href="/html/mainGallery.html">Фотогалерея</a></li>
                        <li class="menu__list-link"><a href="/html/contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <hr class="header__hr">
            </div>
        </div>
    </header>
    <main>
        <h1 class="ourDogs__title">Собаки нашего питомника</h1>
        <section class="ourDogs__section">
            <div class="section__container">
                <div class="ourDogs__section-list">
                    <div class="ourDogs__section-list-girls">
                        <h2 class="ourDogs__section-list-girls-title">Суки</h2>
                        <div class="ourDogs__section-list-girls-discription">
                            <div class="ourDogs__section-list-girls-discription-item">
                                <a href="/html/dog1.html" class="girls-discription-item-img">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 661 629">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #f1e8d6;
                                            }
                                            .cls-1:hover{
                                                fill: #504d45;
                                                stroke: #504d45;
                                            }

                                            .cls-2 {
                                                fill: none;
                                                stroke: #f1e8d6;
                                                stroke-miterlimit: 10;
                                                stroke-width: 6.58px;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M618.37,281.61c-38.11,61.6-113,111-207,137l-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38C570.59,213.36,596.12,246.66,618.37,281.61Z" />
                                    <path class="cls-1"
                                        d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c1.06-1.31,2-2.63,3.1-3.95,47-59.1,105.69-100.29,163.34-119.77,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                    <path class="cls-2" d="M439.62,617C558,513.73,611.32,396.25,635.35,308" />
                                    <path class="cls-1"
                                        d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                </svg>
                            </a>
                                <div class="girls-discription-item-name">Gloria iz Sagi o Gardarike</div>
                                <div class="girls-discription-item-birthDay">Дата рождения 26.01.2018</div>
                            </div>
                            <div class="ourDogs__section-list-girls-discription-item">
                                <a href="/html/dog2.html" class="girls-discription-item-img">
                                    <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 661 629">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #f1e8d6;
                                                }
                                                .cls-1:hover{
                                                    fill: #504d45;
                                                    stroke: #504d45;
                                                }
    
                                                .cls-2 {
                                                    fill: none;
                                                    stroke: #f1e8d6;
                                                    stroke-miterlimit: 10;
                                                    stroke-width: 6.58px;
                                                }
                                            </style>
                                        </defs>
                                        <path class="cls-1"
                                            d="M618.37,281.61c-38.11,61.6-113,111-207,137l-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38C570.59,213.36,596.12,246.66,618.37,281.61Z" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c1.06-1.31,2-2.63,3.1-3.95,47-59.1,105.69-100.29,163.34-119.77,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                        <path class="cls-2" d="M439.62,617C558,513.73,611.32,396.25,635.35,308" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                    </svg>
                                </a>
                                <div class="girls-discription-item-name">Asta iz Sagi o Gardarike</div>
                                <div class="girls-discription-item-birthDay">Дата рождения 07.04.2016</div>
                            </div>
                            <div class="ourDogs__section-list-girls-discription-item">
                                <a href="/html/dog3.html" class="girls-discription-item-img">
                                    <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 661 629">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #f1e8d6;
                                                }
                                                .cls-1:hover{
                                                    fill: #504d45;
                                                    stroke: #504d45;
                                                }
    
                                                .cls-2 {
                                                    fill: none;
                                                    stroke: #f1e8d6;
                                                    stroke-miterlimit: 10;
                                                    stroke-width: 6.58px;
                                                }
                                            </style>
                                        </defs>
                                        <path class="cls-1"
                                            d="M618.37,281.61c-38.11,61.6-113,111-207,137l-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38C570.59,213.36,596.12,246.66,618.37,281.61Z" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c1.06-1.31,2-2.63,3.1-3.95,47-59.1,105.69-100.29,163.34-119.77,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                        <path class="cls-2" d="M439.62,617C558,513.73,611.32,396.25,635.35,308" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                    </svg>
                                </a>
                                <div class="girls-discription-item-name">Istoriya Lubvi O'Hara Skarlett</div>
                                <div class="girls-discription-item-birthDay">Дата рождения 28.10.2014</div>
                            </div>
                            <div class="ourDogs__section-list-girls-discription-item">
                                <a href="/html/dog4.html" class="girls-discription-item-img">
                                    <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 661 629">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #f1e8d6;
                                                }
                                                .cls-1:hover{
                                                    fill: #504d45;
                                                    stroke: #504d45;
                                                }
    
                                                .cls-2 {
                                                    fill: none;
                                                    stroke: #f1e8d6;
                                                    stroke-miterlimit: 10;
                                                    stroke-width: 6.58px;
                                                }
                                            </style>
                                        </defs>
                                        <path class="cls-1"
                                            d="M618.37,281.61c-38.11,61.6-113,111-207,137l-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38C570.59,213.36,596.12,246.66,618.37,281.61Z" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c1.06-1.31,2-2.63,3.1-3.95,47-59.1,105.69-100.29,163.34-119.77,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                        <path class="cls-2" d="M439.62,617C558,513.73,611.32,396.25,635.35,308" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                    </svg>
                                </a>
                                <div class="girls-discription-item-name">Istoriya Lubvi Lamborghini Gallardo</div>
                                <div class="girls-discription-item-birthDay">Дата рождения 11.11.2013</div>
                            </div>
                            <div class="ourDogs__section-list-girls-discription-item">
                                <a href="/html/dog5.html" class="girls-discription-item-img">
                                    <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 661 629">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #f1e8d6;
                                                }
                                                .cls-1:hover{
                                                    fill: #504d45;
                                                    stroke: #504d45;
                                                }
    
                                                .cls-2 {
                                                    fill: none;
                                                    stroke: #f1e8d6;
                                                    stroke-miterlimit: 10;
                                                    stroke-width: 6.58px;
                                                }
                                            </style>
                                        </defs>
                                        <path class="cls-1"
                                            d="M618.37,281.61c-38.11,61.6-113,111-207,137l-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38C570.59,213.36,596.12,246.66,618.37,281.61Z" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c1.06-1.31,2-2.63,3.1-3.95,47-59.1,105.69-100.29,163.34-119.77,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                        <path class="cls-2" d="M439.62,617C558,513.73,611.32,396.25,635.35,308" />
                                        <path class="cls-1"
                                            d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                    </svg>
                                </a>
                                <div class="girls-discription-item-name">Istoriya Lubvi Gardarica</div>
                                <div class="girls-discription-item-birthDay">Дата рождения 08.03.2010</div>
                            </div>
                        </div>
                    </div>
                    <div class="ourDogs__section-list-boys">
                        <h2 class="ourDogs__section-list-boys-title">Кобели</h2>
                        <div class="ourDogs__section-list-boys-discription-item">
                            <a href="/html/dog6.html" class="girls-discription-item-img">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 661 629">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #f1e8d6;
                                            }
                                            .cls-1:hover{
                                                fill: #504d45;
                                                stroke: #504d45;
                                            }

                                            .cls-2 {
                                                fill: none;
                                                stroke: #f1e8d6;
                                                stroke-miterlimit: 10;
                                                stroke-width: 6.58px;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M618.37,281.61c-38.11,61.6-113,111-207,137l-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38C570.59,213.36,596.12,246.66,618.37,281.61Z" />
                                    <path class="cls-1"
                                        d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c1.06-1.31,2-2.63,3.1-3.95,47-59.1,105.69-100.29,163.34-119.77,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                    <path class="cls-2" d="M439.62,617C558,513.73,611.32,396.25,635.35,308" />
                                    <path class="cls-1"
                                        d="M635.35,308c-24,88.25-77.4,205.73-195.73,309-.53-4.35-.86-8.63-1.05-12.84a206.26,206.26,0,0,1,.19-23.16,249.38,249.38,0,0,1,2.83-26.53,95.1,95.1,0,0,0-2.69-41.92l-18.7-63.7-8.81-30.28-3.29-11.12L396.91,369.2l-1.78-6c-.53-1.84-1.05-3.61-1.58-5.39a498.87,498.87,0,0,0-23.43-61.54c-5-11-10.4-21.71-16.25-32.31l-16.46-29.88s-40.73,40.74-103.12,55.35a183.85,183.85,0,0,0-27,8.42l-70.68,28.9a81,81,0,0,1-18,2c-10.14,0-22.64-2-32.25-9.68L47.71,307.47l-.13-.06c-1.78-.79-26.86-12.57-29.95-25a8.07,8.07,0,0,1,0-4.67,10.69,10.69,0,0,1,3-5.07L42.9,253.64,120.56,187a107.45,107.45,0,0,0,25.93-32.19,87,87,0,0,0,9.41-28.95c2.83-22.84,69.11-69,103.39-91.42a11.59,11.59,0,0,1,1.52-.92,92.06,92.06,0,0,1,50.54-14.21,211.81,211.81,0,0,1,36.07,3.55l2.83-1.71C371.57,8,397,7.76,422,9.93a.24.24,0,0,0,.2.07h.26a1.69,1.69,0,0,0,.46.07c11.85,1.58,23.89,4.47,34.69,9.41a55.5,55.5,0,0,1,18.49,14.08q2.18,2.56,4.15,5.33c5.39,7.77,14.15,19,24.41,26.85.2.2.46.33.66.53a3.69,3.69,0,0,1-.66.13,239.3,239.3,0,0,1-46,4.28,166.34,166.34,0,0,0,23.82,15.73l1.58.79A279.92,279.92,0,0,0,454.17,84c14.74,14.48,46.79,46.73,82.39,88.59,3.23,3.75,6.39,7.5,9.61,11.38,24.42,29.42,50,62.72,72.2,97.67,1.38,2,2.63,4.08,3.94,6.12,2.64,4.08,5.14,8.16,7.64,12.31A72.25,72.25,0,0,0,635.35,308Z" />
                                </svg>
                            </a>
                            <div class="boys-discription-item-name">Busi Vafa Eric Elegant</div>
                            <div class="boys-discription-item-birthDay">Дата рождения 05.12.2009</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="contacts">
        <div class="contacts__body">
            <img class="contacts__body-img" src="/img/name.svg" alt="">
            <div class="contacts__body-phone">
                <a href="tel:+79152855085">+79152855085</a>
                <span>Екатерина</span>
            </div>
            <div class="contacts__body-email"><a href="mailto:sagagardarika@mail.ru">sagagardarika@mail.ru</a></div>
        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>